BEGIN;
-- Apoderados (1 por alumno demo) — DNI 8 dígitos ficticios
INSERT INTO apoderado (nombres, apellidos, dni, telefono, relacion, correo)
VALUES
  ('Rosa Marina', 'Vargas Sánchez', '38202240', '991423217', 'Madre', 'apoderado.fam.0001@gmail.com'),
  ('Juan Carlos', 'Díaz Ruiz', '38202439', '991606434', 'Padre', 'apoderado.fam.0002@gmail.com'),
  ('María Elena', 'Lozano Pérez', '38202638', '991789651', 'Padre', 'apoderado.fam.0003@gmail.com'),
  ('Carlos Alberto', 'Herrera Mendoza', '38202837', '991972868', 'Tutor', 'apoderado.fam.0004@gmail.com'),
  ('Ana Lucía', 'Salazar Vega', '38203036', '992156085', 'Tía', 'apoderado.fam.0005@gmail.com'),
  ('Luis Enrique', 'Quispe Flores', '38203235', '992339302', 'Abuela', 'apoderado.fam.0006@gmail.com'),
  ('Patricia', 'García Peña', '38203434', '992522519', 'Padre', 'apoderado.fam.0007@gmail.com'),
  ('Jorge Martín', 'Rojas Tello', '38203633', '992705736', 'Madre', 'apoderado.fam.0008@gmail.com'),
  ('Carmen Rosa', 'Castillo Ríos', '38203832', '992888953', 'Tutor', 'apoderado.fam.0009@gmail.com'),
  ('Miguel Ángel', 'Mendoza Cruz', '38204031', '993072170', 'Tía', 'apoderado.fam.0010@gmail.com'),
  ('Diana Pilar', 'Torres Acosta', '38204230', '993255387', 'Madre', 'apoderado.fam.0011@gmail.com'),
  ('Roberto', 'Reyes Campos', '38204429', '993438604', 'Padre', 'apoderado.fam.0012@gmail.com'),
  ('Gloria', 'Fuentes Delgado', '38204628', '993621821', 'Padre', 'apoderado.fam.0013@gmail.com'),
  ('Fernando', 'Navarro Ibarra', '38204827', '993805038', 'Tutor', 'apoderado.fam.0014@gmail.com'),
  ('Lucía', 'Ortega Barrios', '38205026', '993988255', 'Tía', 'apoderado.fam.0015@gmail.com'),
  ('Eduardo', 'Paredes Camacho', '38205225', '994171472', 'Abuela', 'apoderado.fam.0016@gmail.com'),
  ('Katherine', 'Aguilar Salas', '38205424', '994354689', 'Padre', 'apoderado.fam.0017@gmail.com'),
  ('Omar', 'Medina Ortiz', '38205623', '994537906', 'Madre', 'apoderado.fam.0018@gmail.com'),
  ('Yolanda', 'Carrasco Linares', '38205822', '994721123', 'Tutor', 'apoderado.fam.0019@gmail.com'),
  ('Héctor', 'Silva Núñez', '38206021', '994904340', 'Tía', 'apoderado.fam.0020@gmail.com'),
  ('Nancy', 'Valdez Córdova', '38206220', '995087557', 'Madre', 'apoderado.fam.0021@gmail.com'),
  ('César Augusto', 'Chávez Montes', '38206419', '995270774', 'Padre', 'apoderado.fam.0022@gmail.com'),
  ('Teresa', 'Ramos Cáceda', '38206618', '995453991', 'Padre', 'apoderado.fam.0023@gmail.com'),
  ('Ricardo', 'León Paredes', '38206817', '995637208', 'Tutor', 'apoderado.fam.0024@gmail.com'),
  ('Sandra', 'Farías Soto', '38207016', '995820425', 'Tía', 'apoderado.fam.0025@gmail.com'),
  ('Pablo César', 'Becerra Tello', '38207215', '996003642', 'Abuela', 'apoderado.fam.0026@gmail.com'),
  ('Mili', 'Zavala Ruiz', '38207414', '996186859', 'Padre', 'apoderado.fam.0027@gmail.com'),
  ('José Antonio', 'Gamarra Sánchez', '38207613', '996370076', 'Madre', 'apoderado.fam.0028@gmail.com'),
  ('Alicia', 'Cueva Mendoza', '38207812', '996553293', 'Tutor', 'apoderado.fam.0029@gmail.com'),
  ('Víctor', 'Prado Díaz', '38208011', '996736510', 'Tía', 'apoderado.fam.0030@gmail.com'),
  ('Cecilia', 'Arias Figueroa', '38208210', '996919727', 'Madre', 'apoderado.fam.0031@gmail.com'),
  ('Bruno', 'Bustamante Vásquez', '38208409', '997102944', 'Padre', 'apoderado.fam.0032@gmail.com'),
  ('Lourdes', 'Coronado Moya', '38208608', '997286161', 'Padre', 'apoderado.fam.0033@gmail.com'),
  ('Andrés', 'Delgado Prado', '38208807', '997469378', 'Tutor', 'apoderado.fam.0034@gmail.com'),
  ('Fiorella', 'Espinosa Rivas', '38209006', '997652595', 'Tía', 'apoderado.fam.0035@gmail.com'),
  ('Diego', 'Falcón Sosa', '38209205', '997835812', 'Abuela', 'apoderado.fam.0036@gmail.com'),
  ('Mónica', 'Gálvez Tello', '38209404', '998019029', 'Padre', 'apoderado.fam.0037@gmail.com'),
  ('Santiago', 'Huamán Cárdenas', '38209603', '991202246', 'Madre', 'apoderado.fam.0038@gmail.com'),
  ('Liliana', 'Inca Castillo', '38209802', '991385463', 'Tutor', 'apoderado.fam.0039@gmail.com'),
  ('Walter', 'Jara Sánchez', '38210001', '991568680', 'Tía', 'apoderado.fam.0040@gmail.com'),
  ('Irma', 'Kamiche Rodríguez', '38210200', '991751897', 'Madre', 'apoderado.fam.0041@gmail.com'),
  ('Franco', 'Lara Peña', '38210399', '991935114', 'Padre', 'apoderado.fam.0042@gmail.com'),
  ('Natalia', 'Mamani Quispe', '38210598', '992118331', 'Padre', 'apoderado.fam.0043@gmail.com'),
  ('Gustavo', 'Ñaupa Huamán', '38210797', '992301548', 'Tutor', 'apoderado.fam.0044@gmail.com'),
  ('Mirtha', 'Ochoa Tello', '38210996', '992484765', 'Tía', 'apoderado.fam.0045@gmail.com')
;

UPDATE alumno a
SET id_apoderado = apo.id_apoderado
FROM apoderado apo
INNER JOIN (
  VALUES
  ('CCTKD-DEMO-0001', '38202240'),
  ('CCTKD-DEMO-0002', '38202439'),
  ('CCTKD-DEMO-0003', '38202638'),
  ('CCTKD-DEMO-0004', '38202837'),
  ('CCTKD-DEMO-0005', '38203036'),
  ('CCTKD-DEMO-0006', '38203235'),
  ('CCTKD-DEMO-0007', '38203434'),
  ('CCTKD-DEMO-0008', '38203633'),
  ('CCTKD-DEMO-0009', '38203832'),
  ('CCTKD-DEMO-0010', '38204031'),
  ('CCTKD-DEMO-0011', '38204230'),
  ('CCTKD-DEMO-0012', '38204429'),
  ('CCTKD-DEMO-0013', '38204628'),
  ('CCTKD-DEMO-0014', '38204827'),
  ('CCTKD-DEMO-0015', '38205026'),
  ('CCTKD-DEMO-0016', '38205225'),
  ('CCTKD-DEMO-0017', '38205424'),
  ('CCTKD-DEMO-0018', '38205623'),
  ('CCTKD-DEMO-0019', '38205822'),
  ('CCTKD-DEMO-0020', '38206021'),
  ('CCTKD-DEMO-0021', '38206220'),
  ('CCTKD-DEMO-0022', '38206419'),
  ('CCTKD-DEMO-0023', '38206618'),
  ('CCTKD-DEMO-0024', '38206817'),
  ('CCTKD-DEMO-0025', '38207016'),
  ('CCTKD-DEMO-0026', '38207215'),
  ('CCTKD-DEMO-0027', '38207414'),
  ('CCTKD-DEMO-0028', '38207613'),
  ('CCTKD-DEMO-0029', '38207812'),
  ('CCTKD-DEMO-0030', '38208011'),
  ('CCTKD-DEMO-0031', '38208210'),
  ('CCTKD-DEMO-0032', '38208409'),
  ('CCTKD-DEMO-0033', '38208608'),
  ('CCTKD-DEMO-0034', '38208807'),
  ('CCTKD-DEMO-0035', '38209006'),
  ('CCTKD-DEMO-0036', '38209205'),
  ('CCTKD-DEMO-0037', '38209404'),
  ('CCTKD-DEMO-0038', '38209603'),
  ('CCTKD-DEMO-0039', '38209802'),
  ('CCTKD-DEMO-0040', '38210001'),
  ('CCTKD-DEMO-0041', '38210200'),
  ('CCTKD-DEMO-0042', '38210399'),
  ('CCTKD-DEMO-0043', '38210598'),
  ('CCTKD-DEMO-0044', '38210797'),
  ('CCTKD-DEMO-0045', '38210996')
) AS m(codigo, dni_apo) ON apo.dni = m.dni_apo
WHERE a.codigo_alumno = m.codigo;
COMMIT;
