BEGIN;
-- Ficha médica y contacto de emergencia
UPDATE alumno a
SET
  telefono = COALESCE(a.telefono, v.tlf_stu),
  tipo_sangre = v.tipo_sangre,
  alergias = v.alergias,
  condicion_medica = v.condicion_medica,
  seguro_medico = v.seguro_medico,
  contacto_emergencia_nombre = v.contacto_emergencia_nombre,
  contacto_emergencia_telefono = v.contacto_emergencia_telefono,
  observaciones = 'Importación QV (ejemplo). Ficha rellenada con datos FICTICIOS de demostración; DNI y teléfonos no son de personas reales.'
FROM (
  VALUES
  ('CCTKD-DEMO-0001', '988302200', 'AB+', 'Ninguna registrada', 'Sin condición relevante', 'EsSalud', 'Abuela paterna Patricia', '994609333'),
  ('CCTKD-DEMO-0002', '988399200', 'O-', 'Polen (rinitis leve)', 'Asma leve — inhalador de rescate en mochila', 'Clínica privada (La Libertad)', 'Hermana mayor Martín', '994706666'),
  ('CCTKD-DEMO-0003', '988496200', 'O+', 'Ninguna registrada', 'Miopía — lentes en competencias oficiales', 'No declara', 'Tío Rosa', '994803999'),
  ('CCTKD-DEMO-0004', '988593200', 'A+', 'Frutos secos (snack a verificar en eventos)', 'Sin condición relevante', 'Dirección de bienestar familiar', 'Vecina (referencia dojang) Ángel', '994901332'),
  ('CCTKD-DEMO-0005', '988690200', 'B+', 'Ninguna registrada', 'TDAH (seguimiento escolar); sin medicación en horario dojang', 'SIS', 'Madrina Pilar', '994998665'),
  ('CCTKD-DEMO-0006', '988787200', 'AB+', 'Alergia a sulfas (declaró en inscripción)', 'Sin condición relevante', 'EsSalud', 'Patricia (tutor / contacto adicional)', '995095998'),
  ('CCTKD-DEMO-0007', '988884200', 'O-', 'Ninguna registrada', 'Hipoglicemias puntuales — merienda al salir si lo indica apoderado', 'Clínica privada (La Libertad)', 'Mamá Gloria', '995193331'),
  ('CCTKD-DEMO-0008', '988981200', 'O+', 'No refiere (2026)', 'Sin condición relevante', 'No declara', 'Papá Fernando', '995290664'),
  ('CCTKD-DEMO-0009', '989078200', 'A+', 'Ninguna registrada', 'Hombro: tendinitis previa — calentamiento extendido; OK médico claro', 'Dirección de bienestar familiar', 'Tía Lucía', '995387997'),
  ('CCTKD-DEMO-0010', '989175200', 'B+', 'AINE: solo bajo prescripción', 'Cardiopatía leve — carta médica; actividad bajo control', 'SIS', 'Tía Eduardo', '995485330'),
  ('CCTKD-DEMO-0011', '989272200', 'AB+', 'Ninguna registrada', 'Sin condición relevante', 'EsSalud', 'Abuela paterna Katherine', '995582663'),
  ('CCTKD-DEMO-0012', '989369200', 'O-', 'Ninguna registrada', 'Sin condición relevante', 'Clínica privada (La Libertad)', 'Gloria (tutor / contacto adicional)', '995679996'),
  ('CCTKD-DEMO-0013', '989466200', 'O+', 'Polen (rinitis leve)', 'Sin condición relevante', 'No declara', 'Tío Yolanda', '995777329'),
  ('CCTKD-DEMO-0014', '989563200', 'A+', 'Ninguna registrada', 'Asma leve — inhalador de rescate en mochila', 'Dirección de bienestar familiar', 'Vecina (referencia dojang) Héctor', '995874662'),
  ('CCTKD-DEMO-0015', '989660200', 'B+', 'Frutos secos (snack a verificar en eventos)', 'Miopía — lentes en competencias oficiales', 'SIS', 'Madrina Nancy', '995971995'),
  ('CCTKD-DEMO-0016', '989757200', 'AB+', 'Ninguna registrada', 'Sin condición relevante', 'EsSalud', 'Madrina Augusto', '996069328'),
  ('CCTKD-DEMO-0017', '989854200', 'O-', 'Alergia a sulfas (declaró en inscripción)', 'TDAH (seguimiento escolar); sin medicación en horario dojang', 'Clínica privada (La Libertad)', 'Mamá Teresa', '996166661'),
  ('CCTKD-DEMO-0018', '989951200', 'O+', 'Ninguna registrada', 'Sin condición relevante', 'No declara', 'Yolanda (tutor / contacto adicional)', '996263994'),
  ('CCTKD-DEMO-0019', '990048200', 'A+', 'No refiere (2026)', 'Hipoglicemias puntuales — merienda al salir si lo indica apoderado', 'Dirección de bienestar familiar', 'Tía Sandra', '996361327'),
  ('CCTKD-DEMO-0020', '990145200', 'B+', 'Ninguna registrada', 'Sin condición relevante', 'SIS', 'Tía César', '996458660'),
  ('CCTKD-DEMO-0021', '990242200', 'AB+', 'AINE: solo bajo prescripción', 'Hombro: tendinitis previa — calentamiento extendido; OK médico claro', 'EsSalud', 'Abuela paterna Mili', '996555993'),
  ('CCTKD-DEMO-0022', '990339200', 'O-', 'Ninguna registrada', 'Cardiopatía leve — carta médica; actividad bajo control', 'Clínica privada (La Libertad)', 'Hermana mayor Antonio', '996653326'),
  ('CCTKD-DEMO-0023', '990436200', 'O+', 'Ninguna registrada', 'Sin condición relevante', 'No declara', 'Tío Alicia', '996750659'),
  ('CCTKD-DEMO-0024', '990533200', 'A+', 'Polen (rinitis leve)', 'Sin condición relevante', 'Dirección de bienestar familiar', 'Sandra (tutor / contacto adicional)', '996847992'),
  ('CCTKD-DEMO-0025', '990630200', 'B+', 'Ninguna registrada', 'Sin condición relevante', 'SIS', 'Madrina Cecilia', '996945325'),
  ('CCTKD-DEMO-0026', '990727200', 'AB+', 'Frutos secos (snack a verificar en eventos)', 'Asma leve — inhalador de rescate en mochila', 'EsSalud', 'Madrina Bruno', '997042658'),
  ('CCTKD-DEMO-0027', '990824200', 'O-', 'Ninguna registrada', 'Miopía — lentes en competencias oficiales', 'Clínica privada (La Libertad)', 'Mamá Lourdes', '997139991'),
  ('CCTKD-DEMO-0028', '990921200', 'O+', 'Alergia a sulfas (declaró en inscripción)', 'Sin condición relevante', 'No declara', 'Papá Andrés', '997237324'),
  ('CCTKD-DEMO-0029', '991018200', 'A+', 'Ninguna registrada', 'TDAH (seguimiento escolar); sin medicación en horario dojang', 'Dirección de bienestar familiar', 'Tía Fiorella', '997334657'),
  ('CCTKD-DEMO-0030', '991115200', 'B+', 'No refiere (2026)', 'Sin condición relevante', 'SIS', 'Cecilia (tutor / contacto adicional)', '997431990'),
  ('CCTKD-DEMO-0031', '991212200', 'AB+', 'Ninguna registrada', 'Hipoglicemias puntuales — merienda al salir si lo indica apoderado', 'EsSalud', 'Abuela paterna Mónica', '997529323'),
  ('CCTKD-DEMO-0032', '991309200', 'O-', 'AINE: solo bajo prescripción', 'Sin condición relevante', 'Clínica privada (La Libertad)', 'Hermana mayor Santiago', '997626656'),
  ('CCTKD-DEMO-0033', '991406200', 'O+', 'Ninguna registrada', 'Hombro: tendinitis previa — calentamiento extendido; OK médico claro', 'No declara', 'Tío Liliana', '994523989'),
  ('CCTKD-DEMO-0034', '991503200', 'A+', 'Ninguna registrada', 'Cardiopatía leve — carta médica; actividad bajo control', 'Dirección de bienestar familiar', 'Vecina (referencia dojang) Walter', '994621322'),
  ('CCTKD-DEMO-0035', '991600200', 'B+', 'Polen (rinitis leve)', 'Sin condición relevante', 'SIS', 'Madrina Irma', '994718655'),
  ('CCTKD-DEMO-0036', '991697200', 'AB+', 'Ninguna registrada', 'Sin condición relevante', 'EsSalud', 'Mónica (tutor / contacto adicional)', '994815988'),
  ('CCTKD-DEMO-0037', '991794200', 'O-', 'Frutos secos (snack a verificar en eventos)', 'Sin condición relevante', 'Clínica privada (La Libertad)', 'Mamá Natalia', '994913321'),
  ('CCTKD-DEMO-0038', '991891200', 'O+', 'Ninguna registrada', 'Asma leve — inhalador de rescate en mochila', 'No declara', 'Papá Gustavo', '995010654'),
  ('CCTKD-DEMO-0039', '991988200', 'A+', 'Alergia a sulfas (declaró en inscripción)', 'Miopía — lentes en competencias oficiales', 'Dirección de bienestar familiar', 'Tía Mirtha', '995107987'),
  ('CCTKD-DEMO-0040', '992085200', 'B+', 'Ninguna registrada', 'Sin condición relevante', 'SIS', 'Tía Paola', '995205320'),
  ('CCTKD-DEMO-0041', '992182200', 'AB+', 'No refiere (2026)', 'TDAH (seguimiento escolar); sin medicación en horario dojang', 'EsSalud', 'Abuela paterna Félix', '995302653'),
  ('CCTKD-DEMO-0042', '992279200', 'O-', 'Ninguna registrada', 'Sin condición relevante', 'Clínica privada (La Libertad)', 'Natalia (tutor / contacto adicional)', '995399986'),
  ('CCTKD-DEMO-0043', '992376200', 'O+', 'AINE: solo bajo prescripción', 'Hipoglicemias puntuales — merienda al salir si lo indica apoderado', 'No declara', 'Tío Raúl', '995497319'),
  ('CCTKD-DEMO-0044', '988273200', 'A+', 'Ninguna registrada', 'Sin condición relevante', 'Dirección de bienestar familiar', 'Vecina (referencia dojang) Silvia', '995594652'),
  ('CCTKD-DEMO-0045', '988370200', 'B+', 'Ninguna registrada', 'Hombro: tendinitis previa — calentamiento extendido; OK médico claro', 'SIS', 'Madrina Marina', '995691985')
) AS v(
  codigo, tlf_stu, tipo_sangre, alergias, condicion_medica, seguro_medico,
  contacto_emergencia_nombre, contacto_emergencia_telefono
)
WHERE a.codigo_alumno = v.codigo;
COMMIT;
